PORT=3000
MONGO_URI=mongodb://localhost:27017/foreverFlowers

SUPERADMIN_PHONE=+998930389736
SUPERADMIN_EMAIL=mukhamub1na0712@gmail.com
SUPERADMIN_PASSWORD=Mub1na_0911!

ACCESS_TOKEN_KEY=n3-access_secret
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=n3-refresh
REFRESH_TOKEN_TIME=30d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=mukhamub1na0712@gmail.com
MAIL_PASS=ajezniszufldnyip